{
  "name": "6.3-rebuild-todo",
  "version": "1.0.0",
  "description": "\"rebuilding to-do assignment using persistent db\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jennilyn Howell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "layout": "^2.2.0",
    "mustache-express": "^1.2.5",
    "pg": "^6.4.0",
    "sequelize": "^4.2.0"
  }
}
